<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd7a27a8f97f4d698beba7d69939bb40" Name="Diagram1">
        <EntityTypeShape EntityType="billingappdbModel.tbl_customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="billingappdbModel.tbl_order" Width="1.5" PointX="4.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="billingappdbModel.tbl_product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="billingappdbModel.FK_tbl_order_tbl_customer" ManuallyRouted="false" />
        <AssociationConnector Association="billingappdbModel.FK_tbl_order_tbl_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>